# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
addict=2.4.0=pypi_0
aiohttp=3.9.1=pypi_0
aiosignal=1.3.1=pypi_0
alabaster=0.7.16=pypi_0
alembic=1.13.0=pypi_0
aniso8601=9.0.1=pypi_0
annotated-types=0.6.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
argparse=1.4.0=pypi_0
async-timeout=4.0.3=pypi_0
attrs=23.1.0=pypi_0
automat=22.10.0=pypi_0
autopep8=2.0.4=pypi_0
av=11.0.0=pypi_0
babel=2.14.0=pypi_0
beartype=0.18.4=pypi_0
blas=1.0=mkl
bleach=6.1.0=pypi_0
blessed=1.20.0=pypi_0
blinker=1.7.0=pypi_0
brotlipy=0.7.0=py311h5eee18b_1002
buildtools=1.0.6=pypi_0
bytecode=0.15.1=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.12.12=h06a4308_0
cachetools=5.3.3=pypi_0
captum=0.7.0=pypi_0
causal-conv1d=1.2.1=pypi_0
certifi=2023.11.17=pypi_0
cffi=1.15.1=py311h5eee18b_3
charset-normalizer=3.3.2=pypi_0
click=8.1.7=py311h06a4308_0
cloudpickle=3.0.0=pypi_0
cmake=3.29.0.1=pypi_0
configparser=5.0.2=pyhd3eb1b0_0
constantly=23.10.4=pypi_0
contourpy=1.2.0=pypi_0
cryptography=41.0.3=py311hdda0065_0
cuda-cudart=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=12.3.52=0
cuda-runtime=12.1.0=0
cutmix=0.1=pypi_0
cycler=0.12.1=pypi_0
dask=2024.1.1=pypi_0
databricks-cli=0.18.0=pypi_0
databricks-sdk=0.21.0=pypi_0
datasets=2.15.0=pypi_0
dgl=2.0.0+cu121=pypi_0
dglgo=0.0.2=pypi_0
dill=0.3.7=pypi_0
docker=6.1.3=pypi_0
docopt=0.6.2=pypi_0
docutils=0.20.1=pypi_0
einops=0.7.0=pypi_0
entmax=1.3=pypi_0
entrypoints=0.4=pypi_0
et-xmlfile=1.1.0=pypi_0
ffmpeg=4.3=hf484d3e_0
fightingcv-attention=1.0.0=pypi_0
filelock=3.13.1=pypi_0
flask=3.0.0=pypi_0
fonttools=4.46.0=pypi_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.4.0=pypi_0
fsspec=2023.10.0=pypi_0
furl=2.1.3=pypi_0
fvcore=0.1.5.post20221221=pypi_0
geomloss=0.2.6=pypi_0
giflib=5.2.1=h5eee18b_3
gitdb=4.0.11=pypi_0
gitpython=3.1.40=pypi_0
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py311hc9b5ff0_0
gnutls=3.6.15=he1e5248_0
google-auth=2.28.2=pypi_0
gpustat=1.1.1=pypi_0
gputil=1.4.0=pypi_0
grad-cam=1.4.8=pypi_0
graphene=3.3=pypi_0
graphql-core=3.2.3=pypi_0
graphql-relay=3.2.0=pypi_0
greenlet=3.0.2=pypi_0
gunicorn=21.2.0=pypi_0
h5py=3.10.0=pypi_0
huggingface-hub=0.19.4=pypi_0
hyperlink=21.0.0=pypi_0
idna=3.6=pypi_0
imageio=2.34.0=pypi_0
imagesize=1.4.1=pypi_0
imbalanced-learn=0.11.0=pypi_0
imblearn=0.0=pypi_0
importlib-metadata=7.0.0=pypi_0
incremental=22.10.0=pypi_0
iniconfig=2.0.0=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46305
iopath=0.1.10=pypi_0
isort=5.13.2=pypi_0
itsdangerous=2.1.2=pypi_0
jinja2=3.1.2=py311h06a4308_0
joblib=1.3.2=pypi_0
jpeg=9e=h5eee18b_1
kaggle=1.6.8=pypi_0
kiwisolver=1.4.5=pypi_0
lame=3.100=h7b6447c_0
lazy-loader=0.3=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libcublas=12.1.0.26=0
libcufft=11.0.2.4=0
libcufile=1.8.0.34=0
libcurand=10.3.4.52=0
libcusolver=11.4.4.55=0
libcusparse=12.0.2.55=0
libdeflate=1.17=h5eee18b_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libiconv=1.16=h7f8727e_2
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=2.0.0=h9bf148f_0
libnpp=12.0.2.50=0
libnvjitlink=12.1.105=0
libnvjpeg=12.1.1.14=0
libpng=1.6.39=h5eee18b_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_0
lit=18.1.2=pypi_0
littleutils=0.2.2=pypi_0
llvm-openmp=14.0.6=h9e868ea_0
locket=1.0.0=pypi_0
lz4-c=1.9.4=h6a678d5_0
mako=1.3.0=pypi_0
mamba-ssm=2.0.3=pypi_0
markdown=3.5.1=pypi_0
markupsafe=2.1.3=pypi_0
mat73=0.62=pypi_0
matplotlib=3.8.2=pypi_0
mido=1.3.2=pypi_0
mkl=2023.1.0=h213fc3f_46343
mkl-service=2.4.0=py311h5eee18b_1
mkl_fft=1.3.8=py311h5eee18b_0
mkl_random=1.2.4=py311hdb19cb5_0
mlflow=2.9.1=pypi_0
mlflow-export-import=1.2.0=pypi_0
mmcv=1.3.8=pypi_0
mmsegmentation=0.14.1=pypi_0
monai=1.3.0=pypi_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.3.0=py311h06a4308_0
multidict=6.0.4=pypi_0
multiprocess=0.70.15=pypi_0
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
networkx=3.2.1=pypi_0
nibabel=5.1.0=pypi_0
ninja=1.11.1.1=pypi_0
numpy=1.26.2=pypi_0
numpydoc=1.6.0=pypi_0
nvidia-cublas-cu11=11.11.3.6=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu11=11.8.87=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu11=11.8.89=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu11=11.8.89=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu11=8.7.0.84=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu11=10.3.0.86=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu11=11.4.1.48=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu11=11.7.5.86=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-ml-py=12.535.108=pypi_0
nvidia-nccl-cu11=2.19.3=pypi_0
nvidia-nccl-cu12=2.18.1=pypi_0
nvidia-nvjitlink-cu12=12.4.99=pypi_0
nvidia-nvtx-cu11=11.8.86=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
oauthlib=3.2.2=py311h06a4308_0
ogb=1.3.6=pypi_0
omegaconf=2.3.0=pypi_0
opencv-python=4.8.1.78=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openpyxl=3.1.2=pypi_0
openssl=3.0.13=h7f8727e_0
opt-einsum=3.3.0=pypi_0
orderedmultidict=1.0.1=pypi_0
outdated=0.2.2=pypi_0
packaging=23.2=pypi_0
pandas=2.1.3=pypi_0
parameterized=0.9.0=pypi_0
partd=1.4.1=pypi_0
patsy=0.5.6=pypi_0
pgmpy=0.1.24=pypi_0
pillow=10.1.0=pypi_0
pip=23.3=py311h06a4308_0
platformdirs=4.1.0=pypi_0
pluggy=1.4.0=pypi_0
portalocker=2.8.2=pypi_0
pot=0.9.3=pypi_0
pretty-midi=0.2.10=pypi_0
prettytable=3.9.0=pypi_0
protobuf=4.25.1=pypi_0
psutil=5.9.6=pypi_0
pyarrow=14.0.1=pypi_0
pyarrow-hotfix=0.6=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycodestyle=2.11.1=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.6.3=pypi_0
pydantic-core=2.16.3=pypi_0
pygments=2.17.2=pypi_0
pyjwt=2.8.0=pypi_0
pyopenssl=23.2.0=py311h06a4308_0
pyparsing=3.1.1=pypi_0
pysocks=1.7.1=py311h06a4308_0
pytest=8.1.1=pypi_0
pytest-html=4.1.1=pypi_0
pytest-metadata=3.1.1=pypi_0
python=3.11.5=h955ad1f_0
python-dateutil=2.8.2=pypi_0
python-hostlist=1.23.0=pypi_0
python-slugify=8.0.4=pypi_0
pytorch-cuda=12.1=ha16c6d3_5
pytorch-ignite=0.4.13=pypi_0
pytorch-mutex=1.0=cuda
pytorchvideo=0.1.5=pypi_0
pytz=2023.3.post1=pypi_0
pyyaml=6.0.1=py311h5eee18b_0
querystring-parser=1.2.4=pypi_0
rdkit-pypi=2022.9.5=pypi_0
readline=8.2=h5eee18b_0
redo=2.0.4=pypi_0
regex=2023.10.3=pypi_0
requests=2.31.0=py311h06a4308_0
rotary-embedding-torch=0.6.2=pypi_0
rsa=4.9=pypi_0
ruamel-yaml=0.18.6=pypi_0
ruamel-yaml-clib=0.2.8=pypi_0
safetensors=0.4.1=pypi_0
scikit-image=0.22.0=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.11.4=pypi_0
setuptools=68.0.0=py311h06a4308_0
shortuuid=1.0.13=pypi_0
simplejson=3.19.2=pypi_0
six=1.16.0=pyhd3eb1b0_1
sklearn=0.0.post10=pypi_0
smmap=5.0.1=pypi_0
snowballstemmer=2.2.0=pypi_0
sparsemax=0.1.9=pypi_0
sphinx=7.2.6=pypi_0
sphinxcontrib-applehelp=1.0.8=pypi_0
sphinxcontrib-devhelp=1.0.6=pypi_0
sphinxcontrib-htmlhelp=2.0.5=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.7=pypi_0
sphinxcontrib-serializinghtml=1.1.10=pypi_0
sqlalchemy=2.0.23=pypi_0
sqlite=3.41.2=h5eee18b_0
sqlparse=0.4.4=pypi_0
statsmodels=0.14.1=pypi_0
sympy=1.12=pypi_0
tabulate=0.9.0=py311h06a4308_0
tbb=2021.8.0=hdb19cb5_0
termcolor=2.4.0=pypi_0
text-unidecode=1.3=pypi_0
threadpoolctl=3.2.0=pypi_0
tifffile=2024.2.12=pypi_0
timm=0.9.16=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.15.0=pypi_0
tomli=2.0.1=pypi_0
toolz=0.12.1=pypi_0
torch=2.1.2=pypi_0
torch-geometric=2.5.0=pypi_0
torch-scatter=2.1.2=pypi_0
torchaudio=2.2.2=pypi_0
torchdata=0.7.1=pypi_0
torchinfo=1.8.0=pypi_0
torchvision=0.16.2=pypi_0
tqdm=4.66.1=pypi_0
transformers=4.35.2=pypi_0
triton=2.1.0=pypi_0
ttach=0.0.3=pypi_0
twisted=23.10.0=pypi_0
typer=0.9.0=pypi_0
typing-extensions=4.8.0=pypi_0
tzdata=2023.3=pypi_0
urllib3=2.1.0=pypi_0
wcwidth=0.2.12=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.7.0=pypi_0
werkzeug=3.0.1=pypi_0
wheel=0.41.2=py311h06a4308_0
xxhash=3.4.1=pypi_0
xz=5.4.2=h5eee18b_0
yacs=0.1.8=pypi_0
yaml=0.2.5=h7b6447c_0
yapf=0.40.2=pypi_0
yarl=1.9.4=pypi_0
zipp=3.17.0=pypi_0
zlib=1.2.13=h5eee18b_0
zope-interface=6.2=pypi_0
zstd=1.5.5=hc292b87_0
